ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:   #4c3c3c;
}

li {
  float: left;
  font-size: 100%;
}
li.b{
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: #F9E79F;
  font-size: 200%;
}
table{
  background-color: transparent;
  padding: 10%;
  border-color: #F9E79F;
  border-width: 5%;
}

tr.c{
  font-size: 400%;
  font-family: Arial;
  background-color: #935116;
  color: #F9E79F;
}
.c:hover{
    background-color: transparent;
    color: white;
    font-style: 500%;
}
